<html><head>
<title>
Hacked By xXxBl4ck5ud
</title>

<link href="https://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
<script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
<script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
<meta content='Hacked by Xecg3g3' name='description'/>
<style>
body {

		background-color: #000000;
		color: #e40000;
		font-family: Exo;
		font-weight: 800;
		text-align: center;
		}
#content{
		position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
		z-index: 3;
		}
#title {
		font-size: 48px;
		font-family: Exo;
		color: #00fbab;
		font-weight: 800;
		}
@keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position: 0 0;}
    to {background-position: -10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position: 0 0;}
    to {background-position: 10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position: 10000px 0;}
}

.stars, .twinkling, .clouds {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		display: block;
}



.twinkling{
		background: black) repeat top center;
		z-index: 1;
		-moz-animation: move-twink-back 100s linear infinite;
		-ms-animation: move-twink-back 100s linear infinite;
		-o-animation: move-twink-back 100s linear infinite;
		-webkit-animation: move-twink-back 100s linear infinite;
		animation: move-twink-back 100s linear infinite;
}

.clouds{
		background: transparent url(https://vignette1.wikia.nocookie.net/nyancat/images/0/0e/Watermelon.gif) repeat center center fixed;;
		z-index: 2;
		-moz-animation: move-clouds-back 100s linear infinite;
		-ms-animation: move-clouds-back 100s linear infinite;
		-o-animation: move-clouds-back 100s linear infinite;
		-webkit-animation: move-clouds-back 100s linear infinite;
		animation: move-clouds-back 100s linear infinite;
		size: cover;
}
</style>
</head><center>
<body>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
<div id="content">
<div id="title">Hacked By xXxBl4ck5ud</font></div>
<div> Your Security Down! </div>
<div> ⚔️🇵🇸🇲🇨🇷🇺🇸🇦🇹🇷🇮🇶⚔️ </div>
<div><h5><font color="#1e02d1">xxxbl4ck5ud0@protonmail.com</font></h5></div>
</div></center>
</body></html>

