<!DOCTYPE html>
<body lang="vi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="descripion" content="Hackers Deface Website">
        <title>Hacked By xXxBl4ck5ud0</title>
        <link href="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png" type="image/x-icon" rel="icon"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    </head>

    <style>
/* Đầu bài */
html {
    height: 100%;
}
body {
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp");
  background-size: contain;
  font-family: "VT323", monospace;
  color: red;
  background: black;
  font-size: 1.25em;
  display: inline-block;
}
/* Thân bài */
a:link,
a:visited {
  color: white;
}

strong {
  color: white;
}

.main {
    font-size: 160%;
  padding: 0.1em 0.1em 0.1em 1em;
  text-align: center;
}

.green {
    
  color: white;
}
.green2 {
    text-align: center;    color: blue;
  }
  
.Blob {
    text-align: center;
  overflow: hidden;
}
.Blob:hover {
   transform: rotateY(360deg);
   transition: transform 3.5s;
}

hr.ThanhGachNgang {
  border: 0.5px solid #34fc47;
  border-style: double;
  margin-left: 0px;
  margin-right: 20px;
}

.area {
  text-align: center;
  font-size: 2em;
  color: red;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgb(0, 255, 13)
}


/* Cuối bài */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px;
  a {
    color: red;
    text-decoration: none;
    &:hover {
      color: $orange;
    }
} }

</style>
<div class="main">
 <br> <div class="area"> <p1>Snake Cyber Team</p1><br><br></div>
   <!-- <h1>Này, tôi là -<font color="red"> ThanhDieu </font>-</h1> -->
    <div class="Blob">
    <img src="https://mynameisrosita.nasiwebhost.com/ramika/MIKACHU.jpg" height="410">
</div>
    <p>
      Hacked By : <span class="green">xXxBl4ck5ud0</span>
      <br>
      Team : <span class="green">Snake Cyber Team</span>
      <br><br>
      Title : No System Is Safe....
ADMIN Is An IDIOT. Hahahah.... <strong>Please Contact Me.... </strong> xxxbl4ck5ud0@gmail.com | xxxbl4ck5ud0@protonmail.com</div>
    </p>
    <p>
  </div>
  <hr class="ThanhGachNgang">
<div class="green2">He for me is everything, but I realize this is just a DREAM.
Aku sangat mencintai seseorang sampai memikirkan nya berkali-kali. Namun Aku gagal karna bukan akulah yang ia sukai :(</div>
<hr class="ThanhGachNgang">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
<head>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </head>
<center><audio allow="autoplay" src="https://mynameisrosita.nasiwebhost.com/LoveWars.mp3" audio="" loop="" controls=""></audio></center><br><br><br><br>
</body>
</html>
