<html>
<head>
<meta property="og:title" content="xXxBl4ck5ud0">
<link href="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png" rel="icon" type="image/x-icon">
<meta property="og:image" content="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="keywords" content="xXxBl4ck5ud0">
<meta charset="utf-8">
<title>xXxBl4ck5ud0</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</head>

<body>
<style type="text/css">
html {
background-color: #000000;
color: #fff;
text-align: center;
font-family: "Kelly Slab", sans serif;
margin: 0;
font-weight: 60;
height: 60vh;
}
</style>
<br><br><br>
<font size="10">Hacked By : <font color="red">xXxBl4ck5ud0</font></font><br>
<br>
<img title="xXxBl4ck5ud0" src="https://mynameisrosita.nasiwebhost.com/ramika/akukamu.jpg" width="650"><br><br>
<i>
<font size="5" color="red">No System Is Safe....</font><br>
<font size="5" color="red">ADMIN Is An IDIOT. Hahahah.... </font><br>
<font size="5" color="white">Please Contact Me....</font><br>
<font size="5" color="white">xxxbl4ck5ud0@gmail.com | xxxbl4ck5ud0@protonmail.com</font>
<br><hr>
<font size="6.5" color="cyan">He for me is everything, but I realize this is just a DREAM.</font><br>
<font size="6.5" color="cyan">Aku sangat cinta & sayang kepada seorang wanita yang bernama RAMIKA atau biasa di panggil MIKA.... Tapi dia beragama KRISTEN, sedangkan Aku beragama ISLAM.... Yah begitulah cinta berbeda AGAMA....<br></font>
<font size="6.5" color="cyan">Tapi Aku tetap mencintai nya walaupun itu hanya MIMPI dan tidak akan pernah BERSATU.... :)<br></font>
<hr><div class="footer-greetings"><marquee><font size="5" color="red">
<b>MY TEAM</b> : </font><font size="5" color="white">Snake Cyber Team - Peaky Blinders Cyber Team - DABORIBO Cyber Team - IndoXploiter - SampitXploiter</font></font></marquee></div></td></table>
<hr><br>
<audio allow="autoplay" src="https://mynameisrosita.nasiwebhost.com/xxx666xxx/music/ramika.mp3" audio="" loop="" controls=""></audio>
</i>
</body>
</html>
