<html>
  <title>xXxBl4ck5ud0</title>
  <head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="title" content="Hacked By xXxBl4ck5ud0">
    <meta name="description" content="wh00pz ! your security get down">
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="xXxBl4ck5ud0">
    <meta property="og:image" content="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png">
    <meta name="theme-color" content="#000">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

    <style type="text/css">a:hover,body{cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important}</style>
    <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
    </head>
    <body bgcolor="black" text="white" oncontextmenu="return!1" onkeydown="return!1" onmousedown="return!1" onclick='document.getElementById("lagu").play(),fs()' id="body" onload="typeWriter()">
      <style type="text/css">center{font-family:Courier}img{opacity:80%}red{color:red}#background-video{height:100vh;width:100vw;object-fit:cover;position:fixed;left:0;right:0;top:0;bottom:0;z-index:-1}font{text-shadow:#000 0 0 3px;-webkit-font-smoothing:antialiased}div{animation:glitch 1s linear infinite}@keyframes glitch{2%,64%{transform:translate(2px,0) skew(0)}4%,60%{transform:translate(-2px,0) skew(0)}62%{transform:translate(0,0) skew(5deg)}}div:after,div:before{content:attr(title);position:absolute;left:0}div:before{animation:glitchTop 1s linear infinite;clip-path:polygon(0 0,100% 0,100% 33%,0 33%);-webkit-clip-path:polygon(0 0,100% 0,100% 33%,0 33%)}@keyframes glitchTop{2%,64%{transform:translate(2px,-2px)}4%,60%{transform:translate(-2px,2px)}62%{transform:translate(13px,-1px) skew(-13deg)}}div:after{animation:glitchBotom 1.5s linear infinite;clip-path:polygon(0 67%,100% 67%,100% 100%,0 100%);-webkit-clip-path:polygon(0 67%,100% 67%,100% 100%,0 100%)}@keyframes glitchBotom{2%,64%{transform:translate(-2px,0)}4%,60%{transform:translate(-2px,0)}62%{transform:translate(-22px,5px) skew(21deg)}}</style><script language="JavaScript">function confirmExit(){return"are you sure ? wkwk"}function fs(){var e=document.documentElement;e.requestFullscreen?e.requestFullscreen():e.msRequestFullscreen?e.msRequestFullscreen():e.mozRequestFullScreen?e.mozRequestFullScreen():e.webkitRequestFullscreen&&e.webkitRequestFullscreen(),document.getElementById("body").style.cursor="none",document.onkeydown=function(e){return!1},document.addEventListener("keydown",e=>{"F11"==e.key&&e.preventDefault()})}window.onbeforeunload=confirmExit;</script>
      <script id="rendered-js">document.addEventListener("DOMContentLoaded",function(e){var n=["Wh00pz ! your security get down !","Patch it now ! before got hacked again !","Don't worry, your files are safe.","Remember ! We are party at your security !"];!function e(t){void 0===n[t]&&setTimeout(function(){e(0)},3e4),t<n[t].length&&function e(t,n,o){n<t.length?(document.getElementById("hekerabies").innerHTML=t.substring(0,n+1),setTimeout(function(){e(t,n+1,o)},150)):"function"==typeof o&&setTimeout(o,7e3)}(n[t],0,function(){e(t+1)})}(0)})</script>
      <audio src="https://mynameisrosita.nasiwebhost.com/xxx666xxx/music/atakola.mp3" autoplay="true" id="lagu" loop=""></audio>
      <background color="black"></background>
      <table width="100%" height="80%"><td>
        <center><font size="10">Peaky Blinders Cyber Team</font><br><br>
        <img src="https://mynameisrosita.nasiwebhost.com/xxx666xxx/mikachu.jpeg" width="780" height="780" loading="lazy" onerror='this.style.display="none"'><br><br><h2>Hacked By :</h2> <red><font size="8">xXxBl4ck5ud0</font></red><br><font size="5" id="hekerabies"></font><br><br>
        <font size="5" color="cyan">He for me is everything, but I realize this is just a DREAM. Aku sangat cinta & sayang kepada seorang wanita yang bernama RAMIKA atau biasa di panggil MIKA.... Tapi dia beragama KRISTEN, sedangkan Aku beragama ISLAM.... Yah begitulah cinta berbeda AGAMA.... Tapi Aku tetap mencintai nya walaupun itu hanya MIMPI dan tidak akan pernah BERSATU.... :)</a></font>
        <br><br>
        <small><font size="5" color="red">xxxbl4ck5ud0@gmail.com | xxxbl4ck5ud0@protonmail.com</a></font></small><br>
        <div class="footer-greetings"><marquee><font size="5"><b>MY TEAM</b> : Snake Cyber Team - Peaky Blinders Cyber Team - DABORIBO Cyber Team - IndoXploiter - SampitXploiter</font></marquee></div></td></table>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  </html>
  