<!DOCTYPE HTML>
<html>
  <head>
    		<meta property="og:title" content="xXxBl4ck5ud0">
		<link href="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png" rel="icon" type="image/x-icon">
		<meta property="og:image" content="https://mynameisrosita.nasiwebhost.com/profile/snakesec.png">
		<meta http-equiv="cache-control" content="index,cache">
		<meta http-equiv="pragma" content="index,cache">
		<meta name="keywords" content="xXxBl4ck5ud0">
		<meta charset="utf-8">
    <title>Hacked By xXxBl4ck5ud0</title>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </head>
<body bgcolor="black">
<center><br><br><br><br><br><br><br><br>
  	<font size="8" color="red">Hacked By : </font><font size="10" color="white">xXxBl4ck5ud0</font><br><br><br>
  <img width="760" height="760" src="https://i.gifer.com/ZjWE.gif"><br><br><br>
  <font color="blue" face="Courier New" size="6">He for me is everything, but I realize this is just a DREAM.
Aku sangat cinta & sayang kepada seorang wanita yang bernama RAMIKA atau biasa di panggil MIKA.... Tapi dia beragama KRISTEN, sedangkan Aku beragama ISLAM.... Yah begitulah cinta berbeda AGAMA....
Tapi Aku tetap mencintai nya walaupun itu hanya MIMPI dan tidak akan pernah BERSATU.... :(</font><br><br><br>
  <audio id="audioNotifikasi">
  <source src="https://mynameisrosita.nasiwebhost.com/LoveWars.mp3" type="audio/mpeg">
</audio>
<button style="border:2px solid red; border-radius:30px; background-color:blue;" onclick="playAudio()" type="button"><font face="monaco" size="5" color="white">Play</font></button>
<button style="border:2px solid red; border-radius:30px; background-color:blue;" onclick="pauseAudio()" type="button"><font face="monaco" size="5" color="white">Pause</font></button> <br>
ter>
  <font color="white" face="Courier New" size="6">
  <marquee bgcolor="blue"><b>Thanks To : Mr Peaky - Mr HaxrootX666 - Sachi Henakyy - Mr JavaXploiter - r00tGhost - Hmei7 - Ms Bjorka - Mr Zxce3 - Ms XRamik4 - Mr Slenderman - Mr Kaneki - Mr Cicada - And You Admin</b></marquee></font><br>
  <font color="white" face="Courier New" size="6">
  <marquee bgcolor="blue"><b>Repair Your Security Now! | Snake Cyber Team</b></marquee></font>
<script type="text/javascript">
var el = document.getElementById("audioNotifikasi"); 
function playAudio() { 
  el.play(); 
} 
function pauseAudio() { 
  el.pause(); 
} 
</script>
</center>
</body>
</html>
